<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:id="@+id/shorelandNewsLogo"
        android:src="@drawable/shoreland_news_logo"
        android:background="#ffffffff"
        android:clickable="true"
        android:contentDescription="@string/shoreland_logo"
        android:focusable="false"
        android:longClickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:id="@+id/yellowBackround"
        android:background="#ffffb800"
        android:layout_below="@+id/shorelandNewsLogo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subStatement"
        android:id="@+id/subStatement"
        android:textColor="#ff000000"
        android:background="#ffffb800"
        android:textSize="10pt"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/yellowBackround"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/yellowBackround" />

    <ListView
        android:id="@+id/listings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/subStatement"
        android:layout_alignParentStart="true">
    </ListView>

</RelativeLayout>